@media screen and (max-width: 991px) {

  h3 {
    font-size: 1.2em;
  }

  p {
    font-size: 13px;
  }
}


@media only screen and (max-width: 982px) {

  section {
    padding: 80px 120px;
  }

  .home-container {
    margin-top: 0;
  }

  .overlay {
    min-height: 131%;
  }


  .hero {
    flex-direction: column;
    gap: 5px;
  }

  .hero-video {
    height: 500px;
  }

  .hero-video iframe {
    width: 100%;
    height: 400px;
    margin: auto;
  }

  h1 {
    font-size: 2.8em;
    text-align: center;
  }

  .btn1 {
    margin: auto;
  }

  .action-links {
    justify-content: center;
  }

  .hero-text {
    margin-bottom: 40px;
  }

  .about-container {
    flex-wrap: wrap;
  }

  .skill-level {
    flex: 20%;
  }

  .skill {
    padding: 15px;
  }

  .about-image {
    flex: 26%;
  }

  .work-container {
    padding: 80px;
    flex-wrap: wrap;
  }

  .image-body {
    width: 50%;
  }

  .footer {
    padding: 140px 140px 80px 140px;
  }

  footer {
    flex-wrap: wrap;
  }

  .footer-box1 {
    width: 100%;
    padding: 0 15px;
  }

  .footer-box2 {
    width: 35%;
    padding: 0 15px;
  }

  .footer-box3 {
    width: 30%;
    padding: 0 15px;
  }

  .footer-box4 {
    flex-basis: 20%;
    padding: 0 15px;
  }
}


@media screen and (max-width: 767px) {

  /* General */
  section {
    padding: 80px 20px 30px !important;
  }

  .flex {
    flex-direction: column;
  }

  /* Header Section */

  nav {
    display: none !important;
  }

  header {
    padding: 50px 15px;

  }

  h1 {
    font-size: 2.3em;
  }

  .action-links {
    flex-direction: row;
  }

  /* About Section */

  #about,
  #blog,
  #work .contact .footer {
    padding: 80px 20px;
  }

  .about-container,
  .blog-container,
  .work-container {
    padding: 0;
  }

  .about-info {
    padding: 10px 0;
  }

  .blog-image {
    width: 100%;
    flex-basis: 100%;
    height: auto;
  }


  .blog-image>img {
    min-width: 100%;
    height: auto;
  }

  .blog-info {
    padding: 45px 25px;
  }

  /* work section */

  .image-body {
    width: 100%;
    padding: 0;
  }

  .image-box {
    width: 100%;
    height: auto;
  }


  .image-box img {
    width: 100%;
    height: auto;
  }


  /* Contact Section */
  .contact-center {
    padding: 0 30px;
  }

  .google-map {
    margin: 30px 0;
  }

  /* Footer Section */  

  footer>div {
    margin: auto;
    text-align: center;
  }

  .footer-bottom {
    margin: 40px auto;
    text-align: center;
  }

  .footer-bottom>p,
  .footer-bottom>div {
    margin-top: 60px;
    margin: auto;
    text-align: center;
  }

  .btn-box {
    width: 100%;
  }

}





@media screen and (max-width: 639px) {}


@media screen and (max-width: 420px) {


  .flex {
    flex-direction: column;
  }

  header {
    padding: 50px 15px;

  }

  h1 {
    font-size: 1.8em;
  }

 


}