

/* Hero Section */

/* .hero {
    width: 100%;
    gap: 20px;
    margin: auto;
} */

.hero-text {
    flex: 55%;
}

.hero-video {
    flex: 45%;
    width: 100%;
    height: 300px;
    border: 2px solid red;
} 
 
.hero-video iframe {
    width: 100%;
    height: 100%;
}

small {
    font-size: 70%;
    font-weight: bold;
}

/* About Section */
#about {
    margin-top: 60px;
}

.about-info, .text-center {
    margin-top: 20px;
}
.skill-level {
    flex: 20%;
}
.skill {    
    padding: 15px;
}

.about-image {
    flex: 26%;
}

.text-center > p {
    padding-top: 20px;
}

.line-dots {
    font-size: 60px;
    padding-top: 5px;
    color: #827373;
    line-height: 2px;
}

.skill > div{
    margin-top: 20px;
}

.skil-level > div {
    margin-top: 20px;
}

strong {
    margin-right: 50px;
}

.progress {
    border: 2px solid #414141;
    margin: 10px 0;      
}

.skil-1 {
    width: 85%;   
}

.skil-2 {
    width: 90%;   
}

.skil-3 {
    width: 75%;   
}

.skil-4 {
    width: 70%;   
}

.image-box img{
    /* display: block; */
    max-width: 100%;
    height: auto;
}
.skill-1-level {
    margin-left: 48px;
}

.skill-2-level {
    margin-left: 40px;
}

.skill-3-level {
    margin-left: 5px;
}

.skill-4-level {
    margin-left: 50px;
}


/* Blog Section */

#blog {   
    padding: 80px 0; 
    background-color: #f0f0f0;   
    height: auto;    
}

.container { 
    background-color: #f0f0f0;
    gap: 30px;    
    padding: 0 80px;
    flex-wrap: wrap;    
}

.heading {
    text-align: center;
    margin-bottom: 30px;
}

.flex-box {
    flex: 40%;
    height: 380px;    
    background-color: #ffffff;   
}

.blog-info {
    padding: 75px 25px;
}

.blog-image {
    width: 239px;
    
    height: 359px;
}

.flex-box img {
    /* width: 195px; */
    min-width: 100%;
    height: 292px;
}

/* work Section*/
#work {   
    padding: 80px; 
    background-color: #ffffff;   
    height: auto;    
}

.work-container {
    /* padding: 80px; */
    justify-content: center;  
    
}

.image-body {   
    width: 25%;
    padding: 0 15px;
}

.image-box {
    margin: 20px 0 0;
    background-color: #ce3232;
    color: #ffffff;
}

.work-image {
    max-width: 100%;
    height: auto;
}

.work-info{
    color: #ffffff;
    transition: 0.5s;
    text-align: center;    
}

/* contact sectin */

.contact-center {
    justify-self: center;
    background-color:  #00F260;
      
}

.form-filed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

form {
    flex: 2;
    gap: 20px;
}

.contact-center {
    padding: 80px;
}

.contact {
    gap: 20px;
}

input, select, textarea {
    padding: 6px 12px 6px 8px;
    width: 100%;  
    height: 55px;
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
    font-size: 15px;
    color: #565555;
}

textarea {    
    height: 132px;    
}

.textarea {
    grid-column: 1 / 3;
    margin-bottom: 10px;    
}

.map {
    flex: 1;
}

.map-frame {
    border-radius: 50%;
    height: 300px;
    border: none;
}

.btn-box {
    width: 150px;
}

/* footer */
.footer {
    padding: 80px;
    background-color: #0b0909;
    /* background: linear-gradient(to right, #434343, #000000) */
    color: #ffffff; 
    justify-content: space-evenly;  
}

.footer-container {
    margin-bottom: 60px;
}

footer h2 {
    margin: 20px 0 10px;
    font-size: 1.5rem;
}
footer h2, footer p {
    color: #ffffff;
} 

footer li {
    margin: 5px 10px 5px 0;    
}

footer li a {    
    font-size: 0.8rem;
    color: #ffffff;
}

.footer-box1 {
    width: 38%;
    padding: 0 15px;
}
.footer-box2 {
    width: 16%;
    padding: 0 15px;
}
.footer-box3 {
    width: 16%;
    padding: 0 15px;
}
.footer-box4 {
    /* width: 350px; */
    padding: 0 15px;
}

.footer-bottom {
    margin: 42px 0 0;
    justify-content: space-between;
}

.copyright {
    width: 50%;
}

.call {
    width: 50%;
    justify-content: space-evenly;
}
.call ul > li > div {
   margin-right: 30px;
}

